NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
APPWRITE_API=

# WebAuthn RP (must match effective domain)
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_RP_NAME=Appwrite Passkey Demo
NEXT_PUBLIC_ORIGIN=http://localhost:3000

# Appwrite Database IDs for persistence (optional; falls back to memory if unset)
APPWRITE_DB_ID=
APPWRITE_CREDENTIALS_COLLECTION_ID=
APPWRITE_CHALLENGES_COLLECTION_ID=

# Rate limiting (defaults if unset: window 60000ms, max 10-30 depending route)
WEBAUTHN_RATE_LIMIT_WINDOW_MS=60000
WEBAUTHN_RATE_LIMIT_MAX=20

# Challenge TTL (ms). Default 120000 (2 minutes)
WEBAUTHN_CHALLENGE_TTL_MS=120000